<!DOCTYPE html>
<html>
<head>
    <!-- Include necessary CSS and JavaScript files -->
    <link rel = "stylesheet" href = "./index.css">
    <script src="./src/index.js"></script>
</head>
<body>
    <section id="movie-details">
        <img id="movie-poster" src="" alt="AVAILABLE MOVIES">
        <h1 id="movie-title"></h1>
        <p id="movie-runtime"></p>
        <p id="movie-showtime"></p>
        <p id="available-tickets"></p>
        <p id="movie-description"></p>
        <button id="buy-ticket">Buy Ticket</button>
    </section>
    <ul id="films">
        <!-- List of movies will be populated here -->
        <li> 1. Through my window</li>
        <li> 2. Blood and water</li>
        <li>3. Elite</li>
        <li> 4. Power</li>
        <li> 5. Vampire diaries</li>
        <li> 6. Wednesday</li>
    </ul>
    <script src="./src/index.js"></script>
</body>
</html>
